# dotnetconf2019-gurugram

./: README.md
Increase Productivity With VS2019/: Help Doc.txt  Increase your .NET Productivity with Visual Studio 2019.pptx
Increase Productivity With VS2019/Demo/: DemoNetConf.sln
Increase Productivity With VS2019/Demo/DemoNetConf/: DemoNetConf.csproj  DemoNetConf.ruleset  Program.cs  Startup.cs
Increase Productivity With VS2019/Demo/DemoNetConf/Controllers/: AboutController.cs  HomeController.cs
Increase Productivity With VS2019/Demo/DemoNetConf/Example/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs
Increase Productivity With VS2019/Demo/DemoNetConf/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Increase Productivity With VS2019/Demo/DemoNetConf/Pages/Shared/: _Layout.cshtml
Increase Productivity With VS2019/Demo/DemoNetConf/Properties/: launchSettings.json
Increase Productivity With VS2019/Demo/DemoNetConf/Sample1/: Outer.cs  demo.cs
Increase Productivity With VS2019/Demo/DemoNetConfTests/: DemoNetConfTests.csproj
Increase Productivity With VS2019/Demo/DemoNetConfTests/Example/: TweetAlertTests.cs
